# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Geometric phase and multipartite entanglement of Rydberg atom chains
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Chang-Yan
    family-names: Wang
    email: wangchangyan1992@gmail.com
    affiliation: Tsinghua University
identifiers:
  - type: doi
    value: 10.48550/arXiv.2407.14854
repository-code: 'https://github.com/wangchangyan1992/GP-GE-Rydberg'
abstract: >-
  The code and data for calculating the geometry phase and
  geometric engtanglement and extracting the critical points
  and critical exponents for Rydberg atom chain.

